# blazor-monaco-yaml

./: .gitattributes  README.md  blazor-monaco-yaml.sln
.github/workflows/: dotnet-core.yml
src/BlazorMonacoYaml/: BlazorMonacoYaml.csproj  MonacoDiffEditorYaml.razor  MonacoDiffEditorYaml.razor.cs  MonacoEditorYaml.razor  MonacoEditorYaml.razor.cs  _Imports.razor
src/BlazorMonacoYaml/Helpers/: DeltaDecorationHelper.cs
src/SampleApp/: SampleApp.csproj  _Imports.razor
src/SampleApp.Server/: App.razor  Dockerfile  Program.cs  SampleApp.Server.csproj  Startup.cs
src/SampleApp.Server/Pages/: _Host.cshtml
src/SampleApp.Server/Properties/: launchSettings.json
src/SampleApp.WASM/: App.razor  Program.cs  SampleApp.WASM.csproj
src/SampleApp.WASM/Properties/: launchSettings.json
src/SampleApp.WASM/wwwroot/: index.html
src/SampleApp/Pages/: YamlDiffEditor.razor  YamlEditor.razor
src/SampleApp/Shared/: NavMenu.razor
src/SampleApp/wwwroot/: site.css
