<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.16" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlazorMonacoYaml\BlazorMonacoYaml.csproj" />
  </ItemGroup>

</Project>
